{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style type="text/css">
      div{
            color:white;
        }
        h1{ color: black;
            -webkit-text-fill-color: white;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
            font-family: arial, sans-serif;
            font-size: 60px;
            font-weight: bold;
            margin-top: 200px;
        }
        h2{
            color: 'white';
            font-family: arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin-top: 400px;
        }
        body {
            background-image: url('{% static 'HeartDiseasePrediction/img/21-06-2019-04-1160-.jpg'%}');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        input[type=submit]{
            background-color: #70807f;
            border: 2px;
            color: white;
            padding: 16px 32px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>
<body >
    <div align="center">
        <h1>
            WELCOME TO HEART DISEASE PREDICTION SYSTEM
        </h1>
    <form action="prediction">
        <input type = "submit" value = "Let's Get Started">
    </form>
    </div>
</body>
</html>